<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

input[type=date], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: left;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

</style>
</head>
<body>

  <h4 class="pb-4 text-white">
    Nema Return Form for DEVUI: {{ objnema2.devui }}
  </h4>

<div class="container">
  <form action="/submitreturnform" method="POST" enctype = "multipart/form-data" >
    {% csrf_token %}

    <div class="row">
      <div class="col-25">
        <label for="dateuninstall">Date Uninstall (From Site)</label>
      </div>
      <div class="col-75">
        <input type="date" id="dateuninstall" name="dateuninstall">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="datedetect">Date Problem Detected</label>
      </div>
      <div class="col-75">
        <input type="date" id="datedetect" name="datedetect">
      </div>
    </div>
<!-- 
    <div class="row">
      <div class="col-25">
        <label for="proof_doc">Proof</label>
      </div>
      <div class="col-75">
        <select id="proof" name="proof">
          <option value="" selected="selected" >Choose Type of Proof</option>
          <option value="1">Document</option>
          <option value="2">Pictures</option>
          <option value="3">Video</option>
        </select>
      </div>
    </div> -->

    <!-- <div class="row">
      <div class="col-25">
        <label for="datedetect">Upload File:</label>
      </div>
      <div class="col-75">
        <input type="file" id="proof_doc" name="proof_doc">
      </div>
    
      {% if uploaded_file_url %}
       <p>File uploaded at: <a href="{{ uploaded_file_url }}">{{ uploaded_file_url }}</a></p>
      {% endif %}
    </div> -->

    <div class="row">
      <div class="col-25">
        <label for="prof_describe">Problem Description</label>
      </div>
      <div class="col-75">
        <!-- <input type="text" id="prof_describe" name="prof_describe" placeholder="Nema Number Siri"> -->
        <textarea id="prof_describe" name="prof_describe" placeholder="Description" style="height:100px"></textarea>
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="no_siri">Siri Number</label>
      </div>
      <div class="col-75">
        <input type="text" id="no_siri" name="no_siri" placeholder="Nema Number Siri">
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="documents">Document: </label>
      </div>
      <div class="col-75">
        <input type="file" id="documents" name="documents">
      </div>

      <!--Coding for Upload File--> 
      {% if uploaded_file_url %}
        <p>File uploaded at: <a href="{{ uploaded_file_url }}">{{ uploaded_file_url }}</a></p>
      {% endif %}

    </div>


    <!-- <div class="row">
      <div class="col-25">
        <label for="proof_doc">Country</label>
      </div>
      <div class="col-75">
        <select id="country" name="country">
          <textarea id="no_siri" name="no_siri" placeholder="Siri Number" style="height:100px"></textarea>
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
      </div>
    </div> 
     <div class="row">
      <div class="col-25">
        <label for="proof_doc">Proof:(Doc)</label>
      </div>
      <div class="col-75">
        <input type="text" id="proof_doc" name="proof_doc">
      </div>
    </div>-->

    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>

</body>
</html>

<!-- 
dateuninstall 
datedetect 
proof_doc 
proof_image 
prof_describe 
proof_video 
no_siri  -->
