<html>
    <head>
        <style>
            input[type=text], select {
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
            }
    
            input[type=date], select {
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
            }
            
            input[type=submit] {
              width: 100%;
              background-color: #4CAF50;
              color: white;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              border-radius: 4px;
              cursor: pointer;
            }
            
            input[type=submit]:hover {
              background-color: #45a049;
            }
            
            div {
              border-radius: 5px;
              background-color: #f2f2f2;
              padding: 20px;
            }
            </style>
    </head>
 
<h2>Update Nema for ID:{{nema.id}}</h2>

<div>

    <form action="/updatesubmitnema" method="post"> <!-- action: go to controller-->
        {% csrf_token %}
    
        <!-- <div class="form-group">
            <input type="text" value= {{ manufacturer.man_id }} name="man_id" hidden>
            <label class="control-label col-sm-2" for="manufacturer">Manufacturer Name:</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" name="man_name" id="man_name" value= "{{ manufacturer.man_name }"}>
            </div>
          </div>
          <div class="form-group">
            <label class="control-label col-sm-2" for="manufacturer">Manufacturer Address:</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" name="man_address" id="man_address" value="{{ manufacturer.man_address }}">
            </div>
          </div> -->

        <label for="nema">ID: </label>
        <input type="int" value= {{ nema.id }} name="id" hidden><br>
    
        <label for="nema">DEVUI: </label>
        <input type="text" class="form-control" name="devui" id="devui" value= "{{ nema.devui }}"><br> 
    
        <label for="nema">APPLICATION KEY: </label>
        <input id="app_key" type="text" name="app_key" value="{{ nema.app_key }}"><br>
    
        <label for="nema">SHIPMENT DATE RECEIVED: </label>
        <input id="ship_date_received"  type="date" name="ship_date_received" value= "{{nema.ship_date_received }}" placeholder="dd-mm-yyyy" 
        min="1997-01-01" max="2030-12-31"><br> 

        <label for="nema">SITE INSTALLATION DATE: </label>
        <input id="site_install_date" type="date" name="site_install_date" value= "{{ nema.site_install_date }}"><br>
    
        <label for="nema">DATE DELIVER: </label>
        <input id="date_deliver" type="date" name="date_deliver" value= "{{ nema.date_deliver }}"><br> 
    
        <label for="nema">LIGHTSOL NAME: </label>
        <input id="lightsol_name" type="text" name="lightsol_name" value= "{{ nema.lightsol_name }}"><br>
    
        <label for="nema">LICENSE ACTIVATION DATE: </label>
        <input id="license_active_date"  type="date" name="license_active_date" value= "{{ nema.license_active_date }}"><br>
    
        <label for="nema">LICENSE EXPIRED DATE: </label>
        <input id="license_expired_date" type="date" name="license_expired_date" value= "{{ nema.license_expired_date }}"><br>
    
        <label for="nema">CONTRACTOR NAME: </label>
        <input id="contractor_name"  type="text" name="contractor_name" value= "{{ nema.contractor_name }}"><br>
    
        <label for="nema">END CLIENT NAME: </label>
        <input id="end_client_name" type="text" name="end_client_name" value= "{{ nema.end_client_name }}"><br>
    
        <label for="nema">PROJECT/TENDER NAME: </label>
        <input id="project_tender_name"  type="text" name="project_tender_name" value= "{{ nema.project_tender_name }}"><br>
    
        <label for="nema">DO.NUMBER: </label>
        <input id="do_number" type="date" name="do_number" value= "{{ nema.do_number }}" min="1997-01-01" max="2030-12-31"><br>
    
        <label for="nema">REMARKS: </label>
        <input id="remarks"  type="text" name="remarks" value= "{{ nema.remarks }}"><br>
    
        <input type="submit" value="UPDATE" id="submit">
    
    </form>

</div>

</html>
